<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OraConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User ID=JRCCDBA;Password=billion;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=jrv2-OracleSTBY.jrcc.local)(PORT=1521))(CONNECT_DATA = (SERVICE_NAME=jrccprd2.jrcc.local)));&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User ID=JRCCDBA;Password=billion;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=jrv2-OracleSTBY.jrcc.local)(PORT=1521))(CONNECT_DATA = (SERVICE_NAME=jrccprd2.jrcc.local)));</Value>
    </Setting>
  </Settings>
</SettingsFile>